{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        // This enables breakpoints in .zig files.
        // You can add this line to your global settings
        // with Ctrl+P "> Preferences: Open Settings (JSON)"
        // to have it apply to all projects
        "debug.allowBreakpointsEverywhere": true
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "tests: day 01",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/zig-out/bin/test_day01",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "preLaunchTask": "build tests day01",
                // "osx": { "MIMode": "lldb" },
                // "windows": {
                //     "type": "cppvsdbg",
                //     "console": "integratedTerminal",
                // },
            },
            {
                "name": "day 01",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/zig-out/bin/day01",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "preLaunchTask": "build day 01",
                // "osx": { "MIMode": "lldb" },
                // "windows": {
                //     "type": "cppvsdbg",
                //     "console": "integratedTerminal",
                // },
            },
            {
                "name": "all tests",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/zig-out/bin/test_all",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "preLaunchTask": "build tests",
                // "osx": { "MIMode": "lldb" },
                // "windows": {
                //     "type": "cppvsdbg",
                //     "console": "integratedTerminal",
                // },
            },
            {
                "name": "tests: util.zig",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/zig-out/bin/test_util",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "preLaunchTask": "build tests util",
                // "osx": { "MIMode": "lldb" },
                // "windows": {
                //     "type": "cppvsdbg",
                //     "console": "integratedTerminal",
                // },
            },
        ]
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build tests day01",
                "type": "shell",
                "command": "zig",
                "args": ["build", "install_test_day01"],
                "problemMatcher": {
                    "owner": "zig",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    },
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "reveal": "never",
                    "showReuseMessage": false,
                    "clear": true,
                    "revealProblems": "onProblem"
                },
            },
            {
                "label": "build day 01",
                "type": "shell",
                "command": "zig",
                "args": ["build", "install_day01"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
                "problemMatcher": {
                    "owner": "zig",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    },
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "reveal": "never",
                    "showReuseMessage": false,
                    "clear": true,
                    "revealProblems": "onProblem"
                },
            },
            {
                "label": "build tests",
                "type": "shell",
                "command": "zig",
                "args": ["build", "install_tests"],
                "problemMatcher": {
                    "owner": "zig",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    },
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "reveal": "never",
                    "showReuseMessage": false,
                    "clear": true,
                    "revealProblems": "onProblem"
                },
            },
            {
                "label": "build tests util",
                "type": "shell",
                "command": "zig",
                "args": ["build", "install_test_util"],
                "problemMatcher": {
                    "owner": "zig",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    },
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "reveal": "never",
                    "showReuseMessage": false,
                    "clear": true,
                    "revealProblems": "onProblem"
                },
            },
            {
                "label": "format",
                "type": "shell",
                "command": "zig",
                "args": ["fmt", "${file}"],
                "problemMatcher": [],
            },
        ]
    },
	"extensions": {
		"recommendations": [
        "ziglang.vscode-zig",
        "ms-vscode.cpptools"
    ]
	}
}
