{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    // This enables breakpoints in .zig files.
    // You can add this line to your global settings
    // with Ctrl+P "> Preferences: Open Settings (JSON)"
    // to have it apply to all projects
    "debug.allowBreakpointsEverywhere": true
  },
	"launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "day 01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day01",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 01",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 02",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day02",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 02",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 03",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day03",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 03",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 04",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day04",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 04",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 05",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day05",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 05",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 06",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day06",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 06",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 07",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day07",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 07",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 08",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day08",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 08",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 09",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day09",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 09",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 10",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day10",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 10",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 11",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day11",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 11",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 12",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day12",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 12",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 13",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day13",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 13",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 14",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day14",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 14",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 15",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day15",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 15",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 16",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day16",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 16",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 17",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day17",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 17",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 18",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day18",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 18",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 19",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day19",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 19",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 20",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day20",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 20",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 21",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day21",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 21",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 22",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day22",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 22",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 23",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day23",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 23",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 24",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day24",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 24",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "day 25",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/day25",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build day 25",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "all tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_all",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: util.zig",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_util",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests util",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day01",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day01",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 02",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day02",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day02",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 03",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day03",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day03",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 04",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day04",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day04",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 05",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day05",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day05",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 06",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day06",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day06",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 07",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day07",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day07",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 08",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day08",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day08",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 09",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day09",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day09",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 10",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day10",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day10",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 11",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day11",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day11",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 12",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day12",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day12",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 13",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day13",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day13",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 14",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day14",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day14",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 15",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day15",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day15",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 16",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day16",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day16",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 17",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day17",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day17",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 18",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day18",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day18",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 19",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day19",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day19",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 20",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day20",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day20",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 21",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day21",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day21",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 22",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day22",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day22",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 23",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day23",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day23",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 24",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day24",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day24",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
        {
            "name": "tests: day 25",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/test_day25",
            "args": ["std.testing.zig_exe_path is unavailable"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build tests day25",
            // "osx": { "MIMode": "lldb" },
            // "windows": {
            //     "type": "cppvsdbg",
            //     "console": "integratedTerminal",
            // },
        },
    ]
  },
	"tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build day 01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day01"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day02"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day03"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day04"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day05"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day06"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day07"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day08"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day09"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day10"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day11"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day12"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 13",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day13"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 14",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day14"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 15",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day15"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 16",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day16"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 17",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day17"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 18",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day18"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 19",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day19"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 20",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day20"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 21",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day21"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 22",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day22"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 23",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day23"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 24",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day24"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 25",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day25"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests util",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_util"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day01"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day02"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day03"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day04"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day05"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day06"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day06"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day07"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day08"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day09"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day10"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day11"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day12"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day13",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day13"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day14",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day14"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day15",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day15"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day16",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day16"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day17",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day17"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day18",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day18"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day19",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day19"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day20",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day20"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day21",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day21"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day22",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day22"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day23",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day23"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day24",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day24"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day25",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day25"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "format",
            "type": "shell",
            "command": "zig",
            "args": ["fmt", "${file}"],
            "problemMatcher": [],
        },
    ]
  },
	"extensions": {
		"recommendations": [
        "ziglang.vscode-zig",
        "ms-vscode.cpptools"
    ]
	}
}
